[versioneer]
VCS = git
style = pep440
versionfile_source = constrain/_version.py
versionfile_build = constrain/_version.py
tag_prefix =
parentdir_prefix = constrain-

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
[tool:pytest]
collect_ignore = ['setup.py']
